BASE_URL=http://localhost:3333
HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=reconx
MAIL_DRIVER=log
MAIL_FROM_EMAIL=no-reply@reconx.localhost
MAIL_FROM_NAME=reconx.localhost
